<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLoginUserEditInfoScreen">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ageField"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="48dp"
        android:text="30"
        app:layout_constraintBottom_toTopOf="@+id/hometownField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hometownField"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="49dp"
        android:text="hometown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageField" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameField"
        android:layout_width="130dp"
        android:layout_height="57dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/saveUserInfoAndLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometownField"
        app:layout_constraintVertical_bias="0.115" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveUserInfoAndLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometownField"
        app:layout_constraintVertical_bias="0.792" />

</androidx.constraintlayout.widget.ConstraintLayout>